# jakarta-lemon-cli

./: .gitignore  README.md  pom.xml
example_definitions/: entity_example.json  model_example.json  openapi.yml  services_example.json
src/main/java/dev/jakartalemon/cli/: JakartaLemonCli.java
src/main/java/dev/jakartalemon/cli/model/: BuildModel.java  PomModel.java  ResourceDto.java
src/main/java/dev/jakartalemon/cli/project/: CreateHexagonalProject.java  CreateProjectCommand.java
src/main/java/dev/jakartalemon/cli/project/constants/: Archetype.java
src/main/java/dev/jakartalemon/cli/project/hexa/: AddEntityCommand.java  AddModelCommand.java  AddRestAdapterCommand.java  AddServiceCommand.java  AddUseCaseCommand.java  CreateHexagonalProject.java  SetServerCommand.java
src/main/java/dev/jakartalemon/cli/project/hexa/handler/: ApplicationModuleHandler.java  DomainModuleHandler.java  InfrastructureModuleHandler.java  JpaPersistenceHandler.java  PayaraHandler.java  RestAdapterHandler.java
src/main/java/dev/jakartalemon/cli/util/: Constants.java  DependenciesUtil.java  DocumentXmlUtil.java  FileClassUtil.java  HttpClientUtil.java  JavaFileBuilder.java  JsonFileUtil.java  LinesUtils.java  OpenApiUtil.java  PomUtil.java  RecordFileBuilder.java
src/main/resources/: messages.properties  messages_es.properties
src/main/resources/classes/: Repository.java.template
src/test/resources/: entity_example.json  model_example.json  openapi.json  openapi.yml  services_example.json
